
log_format  app.jobmedia.cn  '$remote_addr - $remote_user [$time_local] $request '
             '$status $body_bytes_sent $http_referer '
             '$http_user_agent $http_x_forwarded_for';
server
	{
		listen       80;
		server_name app.jobmedia.cn ;
		index index.html index.htm index.php default.html default.htm default.php;
		#root  /home/wwwroot/app.jobmedia.cn;
        set $htdoc_root  /home/wwwroot/app.jobmedia.cn;
		include wurl.conf;
		


		access_log  /home/wwwlogs/app.jobmedia.cn.log  app.jobmedia.cn;
	}

